[options]
scrollback_lines = 10000
font             = Droid Sans Mono 9
clickable_url    = true
browser          = firefox
allow_bold       = true
allow_italic     = true
visible_bell     = false
mouse_autohide   = true

[colors]

# special
foreground      = #cdd9e1
foreground_bold = #cdd9e1
cursor          = #274920
background      = #151219

r0 = #020202
color1 = #274920
color2 = #242e21
color3 = #2d4335
color4 = #4d625d
color5 = #5f7f70
color6 = #344b59
color7 = #556984
color8 = #68928e
color9 = #84aba8
color10 = #a2c4c5
color11 = #7b80a0
color12 = #92a0c4
color13 = #435641
color14 = #47814e
color15 = #4d6f32

