[options]
scrollback_lines = 10000
font             = Droid Sans Mono 9
clickable_url    = true
browser          = w3m
allow_bold       = true
allow_italic     = true
visible_bell     = false
mouse_autohide   = true

[colors]

# special
foreground      = #B9E6E9
foreground_bold = #B9E6E9
cursor          = #8EB345
background      = #000615

r0 = #020202
color0 = #44454b
color1 = #CC9D4D
color2 = #121826
color3 = #9ba0a8
color4 = #808186
color5 = #acb6b7
color6 = #626b66
color7 = #1c4152
color8 = #315c62
color9 = #065957
color10 = #003744
color11 = #adcfd3
color12 = #1A6978
color13 = #377f83
color14 = #252a3b
color15 = #c9d897

