# Génération du champs from à partir de from et realname
set use_from = yes

# Lors d'une réponse, utiliser l'adresse originale à laquelle a été envoyé le mail
set reverse_name

# Un mail possède max 72 char par ligne, donc on le dit à Vim pour éviter les anneries
set editor = "vim -c 'set tw=72' -c 'set wrap'"


# activate TLS if available on the server
set ssl_starttls=yes

# always use SSL when connecting to a server
set ssl_force_tls=yes
set ssl_verify_host=no
set ssl_verify_dates=no

# === Color ==>================================================================
# =============================================================================
color attachment brightmagenta black
color error brightwhite red  #errors yell at you in red
color hdrdefault red black   #headers
color indicator brightwhite magenta #currently selected message
color markers brightcyan black  #the + for wrapped pager lines
color message brightcyan black  #informational messages, not mail
color normal white black  #plain text
color quoted green black  #quoted text
color search brightgreen black #hilite search patterns in the pager
color signature red black      #signature (after "-- ") is red
color status brightcyan black  #status bar is brightcyan *on black*
color tilde blue black  #~'s after message body
color tree red black    #thread tree in index menu is magenta
color signature brightred black
color underline yellow black
color header cyan black ^(From|Subject): #Important headers
color body magenta black "(ftp|http)://[^ ]+" #picks up URLs
color body magenta black [-a-z_0-9.]+@[-a-z_0-9.]+

#  Coloring quoted text - coloring the first 7 levels:
color quoted    cyan black
color quoted1   yellow black
color quoted2   red black
color quoted3   green black
color quoted4   cyan black
color quoted5   yellow black
color quoted6   red black
color quoted7   green black

#  Colorize smileys:  :-)  ;-)  :-/  :-(
color body  yellow black "[;:]-[)/(|]"
color body  yellow black "[;:][)/(|]"
color body  green black "[[:alpha:]]\+://[^ ]*"

color index brightmagenta black ~N #New
color index yellow black ~O        #Old
color index brightred black ~F     #Important
color index red black ~T           #Tag
color index blue black ~D #Delete
# <==

# Default account
source ~/.mutt/accounts/personal

# Macros for switching accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/accounts/personal<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/accounts/fac<enter><change-folder>!<enter>'

# =============================================================================
# === Sidebar =================================================================
# =============================================================================
set sidebar_width=15
set sidebar_visible=yes

# color of folders with new mail
color sidebar_new green default

bind index,pager ^P sidebar-prev
bind index,pager ^N sidebar-next
bind index,pager ^O sidebar-open

# === Mapping ==>==============================================================
# =============================================================================
bind index gg           first-entry
bind index G            last-entry
bind index K            previous-thread
bind index J            next-thread
bind index,pager r      group-reply
bind index,pager \#     noop
bind index i            noop
# Remap bounce-message function to "B"
#bind index B            bounce-message
#bind index I            noop

bind  pager k           previous-line
bind  pager j           next-line
bind  pager i           exit
bind  pager /           search
bind  pager <up>        previous-line
bind  pager <down>      next-line
bind  pager gg          top
bind  pager G           bottom
bind  pager K           previous-undeleted
bind  pager J           next-undeleted
# <==
