!------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #393939
rofi.color-normal: #393939, #adbac0, #393939, #749253, #adbac0
rofi.color-active: #393939, #adbac0, #393939, #607b8c, #adbac0
rofi.color-urgent: #393939, #adbac0, #393939, #6f694d, #adbac0

! ------------------------------------------------------------------------------
! URXVT Settings
! ------------------------------------------------------------------------------
! URxvt.font: xft:Terminus:size=10
URxvt.font: xft:mononoki-regular:size=11
URxvt.letterSpace: -1
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xcursor.theme: Chameleon-Pearl-Regular-0.5
Xcursor.size:  0
URxvt.depth: 32
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
!URxvt*background:                     #121212
!URxvt*foreground:                     #fefefe
!URxvt*saveLines:                      5000

! color theme: jngsk
*.borderColor: #393939
*.background: #393939
*.foreground: #adbac0
*.cursorColor: #cccccc

! Black
*color0:        #5e5e5e
*color8:        #5e5e5e

! Red
*color1:        #6f694d
*color9:        #6f694d

! Green
*color2:        #749253
*color10:       #749253

! Yellow
*color3:        #b2bb50
*color11:       #b2bb50

! Blue
*color4:        #9E9E9E
*color12:       #607b8c

! Magenta
*color5:        #42623d
*color13:       #42623d

! Cyan
*color6:        #669972
*color14:       #669972

! White
*color7:        #adbac0
*color15:       #adbac0
