# i3status configuration file.

general {
	colors = true
	interval = 1
	color_good = "#749253"
	color_bad = "#42623D"
	color_degraded = "#669972"
}

order += "tztime local"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime date"
# order += "volume master"

cpu_usage {
format = " CPU  %usage "
}
wireless _first_ {
	format_up = "  %essid" # %quality %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = " lan: %ip %speed "
	format_down = ""
}

battery 1 {
	format = " %status %percentage"
	last_full_capacity = true
	integer_battery_capacity = true
	status_chr = ""
	status_bat = ""
	status_full = ""
	#status_full = ""
	low_threshold = 15
	threshold_type = time
}

tztime local {
	format = "%T"
    min_width = 840
	align = center
}

tztime date {
	format = "%a %d %b"
}

# volume master {
#         format = "  %volume"
#         format_muted = "muted"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }
