! Gruvbox
#define Dblack    #262626
#define Lblack    #928374
#define Dred      #cc241d
#define Lred      #fb4934
#define Dgreen    #98971a
#define Lgreen    #b8bb26
#define Dyellow   #d79921
#define Lyellow   #fabd2f
#define Dblue     #458588
#define Lblue     #83a598
#define Dpurple   #b16286
#define Lpurple   #d3869b
#define Dcyan     #689d6a
#define Lcyan     #8ec07c
#define Dgrey     #a89984
#define Lgrey     #ebdbb2
#define bg         Dblack
#define fg         Lgrey

! rofi ==>
! -----------------------------------------------------------!
!                         Rofi                               !
! -----------------------------------------------------------!
rofi.color-enabled   : true
!                      bg       border  separator
rofi.color-window    : bg,      bg,     bg
!                      bg       fg      bg-alt    hl-bg     hl-fg
rofi.color-normal    : bg,      fg,     bg,       bg,       Dred
rofi.color-active    : Dyellow, bg,     Dyellow,  Lyellow,  bg
rofi.color-urgent    : Dred,    bg,     Dred,     Lred,     bg

rofi.opacity         : 30
rofi.separator-style : solid
rofi.hide-scrollbar  : true
rofi.lines           : 5
rofi.width           : 25
rofi.padding         : 30
rofi.location        : 0
rofi.font            : Dina 10

! <==

! urxvt ==>
! ---------------------------------------------------!
!                 URXVT Settings                     !
! ---------------------------------------------------!
URxvt.font                  : xft:Dina:size=10,xft:FontAwesome:pixelsize=10
URxvt.letterSpace           : 0
! Xft.dpi                     : 96
! Xft.antialias               : true
! Xft.hinting                 : true
! Xft.rgba                    : rgb
! Xft.autohint                : false
! Xft.hintstyle               : hintslight
! Xft.lcdfilter               : lcddefault
URxvt.cursorColor           : Dcyan
Xcursor.theme               : Chameleon-Pearl-Regular-0.5
Xcursor.size                : 0
URxvt.depth                 : 32
URxvt.scrollBar             : false
URxvt.mouseWheelScrollPage  : true
URxvt.cursorBlink           : true
URxvt.scrollWithBuffer      : true
!URxvt*saveLines            : 5000
URxvt.perl-ext-common       : default,matcher
URxvt.url-launcher          : /usr/bin/xdg-open
URxvt.matcher.button        : 1

! <==

! colors ==>
! ----------------------------------------------!
!                    Colors                     !
! ----------------------------------------------!

! Gruvbox
*background:  bg
*foreground:  fg
*color0:      Dblack
*color8:      Lblack
*color1:      Dred
*color9:      Lred
*color2:      Dgreen
*color10:     Lgreen
*color3:      Dyellow
*color11:     Lyellow
*color4:      Dblue
*color12:     Lblue
*color5:      Dpurple
*color13:     Lpurple
*color6:      Dcyan
*color14:     Lcyan
*color7:      Dgrey
*color15:     Lgrey
! <==
